# farm.world 
# Styled after line.world

include "include/robots.inc"

resolution 0.02
interval_sim 100

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

window
(
  size [1200 700]
  scale 10.0
  center [5 5]
  rotate [0.0 0.0]
  show_data 1
)

# Optional: use bitmap if you want a map background
# floorplan
# (
#   name "field_map"
#   size [20 20 0.8]
#   pose [0 0 0 0]
#   bitmap "bitmaps/cornfield.png"
#   gui_move 0
# )

floorplan( pose [0 0 0 0] size [20 20 0.8] name "field" )

# Define corn stalk block
define corn_block model
(
  size [0.1 3.0 0.5]
  gui_nose 0
)

# Instantiate 10 vertical rows of corn
corn_block( pose [2.0 2.0 0 0] color "green")
corn_block( pose [3.0 2.0 0 0] color "green")
corn_block( pose [4.0 2.0 0 0] color "green")
corn_block( pose [5.0 2.0 0 0] color "green")
corn_block( pose [6.0 2.0 0 0] color "green")
corn_block( pose [7.0 2.0 0 0] color "green")
corn_block( pose [8.0 2.0 0 0] color "green")
corn_block( pose [9.0 2.0 0 0] color "green")
corn_block( pose [10.0 2.0 0 0] color "green")
corn_block( pose [11.0 2.0 0 0] color "green")

# Place a robot with laser scanner
pioneer2dx_with_laser 
(
  name "robot_0"
  color "red"
  pose [1.0 1.0 0 0]

  localization "odom"
  odom_error [0.0 0.0 0.0 0.0]
)
